{
    "name": "UnityIsekaiGame.Networking.Shared",
    "rootNamespace": "UnityIsekaiGame.Networking",
    "references": [
        "UnityIsekaiGame.Networking.Protocol",
        "Unity.Netcode.Runtime",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
